%pre
#dd if=/dev/zero of=/dev/sda bs=1M

mem=$(free -m | awk '{print $2}' | head -2 | tail -1)
swap=$(echo $mem*2 |bc)
export swap
%end

install
#version=DEVEL
ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel
# Use graphical install
graphical
# Use network installation
#repo --name=base --baseurl=ftp://192.168.1.20/30/Workstation/X86_64/os/
#url --url="ftp://192.168.1.20/30/Workstation/X86_64/os/"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=laptop.localdomain
# Root password
rootpw password

user --group=wheel --name=user --password=password --gecos="user"

reboot
# X Window System configuration information
xconfig  --startxonboot
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --enabled="chronyd"
selinux --disable
# System timezone
timezone America/Chicago --isUtc --ntpservers=_gateway
# Disk partitioning information



part swap --fstype="swap" --ondisk=sda --recommended
part / --fstype="ext4" --ondisk=sda --size=1 --grow

%packages
@^workstation-product-environment

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log /root/INSTALL_LOG.txt

yum -y localinstall --nogpgcheck http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
yum -y localinstall --nogpgcheck http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm



prod=$(echo $(dmidecode |grep Prod | head -1))

hp645="Product Name: HP ProBook 645 G1"

if [ "$prod" ==  "$hp645" ];
then
  yum -y install kernel-devel-$(uname -r)
  yum -y install kmod-wl
fi

#=====

#dnf -y group install "KDE Plasma Workspaces"
#yum -y install kdm
#touch /etc/sysconfig/desktop
#echo "DESKTOP=\"KDE\"" >> /etc/sysconfig/desktop
#echo "DISPLAYMANAGER=\"KDE\"" >> /etc/sysconfig/desktop
#systemctl disable gdm


yum -y install kmines.x86_64
yum -y install kdegames3.x86_64
yum -y install vlc
yum -y install juk
yum -y install kopete
yum -y install smc
yum -y install playonlinux


yum -y remove gnome-initial-setup

#systemctl set-default graphical.target
#systemctl enable kdm

#mkdir ~/.config
#cd ~/.config
#wget http://192.168.1.20/kde/plasma-org.kde.plasma.desktop-appletsrc

#mkdir ~/.kde/share/config
#cd ~.kde/share/config
#wget http://192.168.1.20/kde/kdeglobals

#===
#mkdir /home/user/.config
#chmod 777 /home/user/.config
#cd /home/user/.config
#find . -type d -exec chmod 777 {} \;
#wget http://192.168.1.20/kde/plasma-org.kde.plasma.desktop-appletsrc
#chmod 777 .config

#mkdir /home/user/.kde/share/config
#chmod 777 /home/user/.kde/share/config
#cd /home/user/.kde/share/config
#find . -type d -exec chmod 777 {} \;
#wget http://192.168.1.20/kde/kdeglobals
#chmod 777 kdeglobals
#===
yum -y update kernel-devel

echo '
FileName = "/var/lib/AccountsService/users/user"
FileName2 = "/var/lib/AccountsService/users/root"

with open(FileName) as f:
    newText=f.read().replace("XSession=", "XSession=gnome-classic")

with open(FileName, "w") as f:
    f.write(newText)

with open(FileName2) as f:
    newText=f.read().replace("XSession=", "XSession=gnome-classic")

with open(FileName2, "w") as f:
    f.write(newText)
' | python

%end
