%pre
#dd if=/dev/zero of=/dev/sda bs=1M

%end

install
#version=DEVEL
ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel
# Use graphical install
graphical
# Use network installation
#repo --name=base --baseurl=ftp://192.168.1.20/30/Workstation/X86_64/os/
#url --url="ftp://192.168.1.20/30/Workstation/X86_64/os/"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$UDsS7jwGVPPPF4RK$Q7L/gEJ1zfIJiqlGFAxEHU255Hf6qWFdchy9Evg5ybZXy8c9nIVxqFVUZ/9CTzDR8N08c15/VWo4rxxU/WlNb0
reboot
# X Window System configuration information
xconfig  --startxonboot
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --enabled="chronyd"
selinux --disable
# System timezone
timezone America/Chicago --isUtc --ntpservers=_gateway
# Disk partitioning information
part swap --fstype="swap" --ondisk=sda --size=32768
part / --fstype="ext4" --ondisk=sda --size=1 --grow

%packages
@^workstation-product-environment

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log /root/INSTALL_LOG.txt

yum -y localinstall --nogpgcheck http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
yum -y localinstall --nogpgcheck http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm



prod=$(echo $(dmidecode |grep Prod | head -1))

hp645="Product Name: HP ProBook 645 G1"

if [ "$prod" ==  "$hp645" ];
then
  yum -y install kernel-devel-$(uname -r)
  yum -y install kmod-wl
fi

#=====

dnf -y group install "KDE Plasma Workspaces"

yum -y install kdm

touch /etc/sysconfig/desktop
echo "DESKTOP=\"KDE\"" >> /etc/sysconfig/desktop
echo "DISPLAYMANAGER=\"KDE\"" >> /etc/sysconfig/desktop
systemctl disable gdm

yum -y install kmines.x86_64
yum -y install kdegames3.x86_64
yum -y install vlc
yum -y install juk
yum -y install kopete
yum -y install smc
yum -y install playonlinux

systemctl set-default graphical.target
systemctl enable kdm

#cd ~/.config
cd /mnt/sysimage/root/.config

wget http://192.168.1.20/kde/plasma-org.kde.plasma.desktop-appletsrc

#cd ~/.kde/share/config
cd /mnt/sysimage/root/.kde/share/config

wget http://192.168.1.20/kde/kdeglobals

yum -y update kernel-devel

%end
